<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FDF3E7">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  Congratulations! Now take a picture!"
    android:id="@+id/congratulations"
    android:textStyle="bold"
    android:textSize="39dp"
    android:textColor="#C63D0F" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:layout_below = "@+id/congratulations">

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="TAKE PHOTO"
        android:background="#7E8F7C"
        android:textColor="#3B3738"
        android:layout_gravity="right"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>

<ImageView
    android:id="@+id/viewImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_below = "@+id/btnSelectPhoto"/>

<Button
    android:layout_width="160dp"
    android:layout_height="30dp"
    android:text="CONTINUE"
    android:id="@+id/btnSubmit"
    android:background="#7E8F7C"
    android:textColor="#3B3738"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical|center_horizontal"
    android:layout_below = "@+id/viewImage"/>


</LinearLayout>